Program:
	actions*=VideoActions
;

VideoActions:
	action=ActionType
	"{"
        using=Using
        start=Start?
        duration=Duration?
        every=Every?
        fx=Fx?
        render=Render
	"}"
;

ActionType:
	"cut"|"blend"|"paste"|"apply"
;

Using:
        'using' video+=STRING
;

Render:
        'render' video=STRING
;

Start:
        'start' time=STRING?
;

Duration:
        'duration' time=STRING?
;

Every:
        'every' frames=INT?
;

Interlace:
        'interlace' frames=INT?
;

Fx:
        'fx' list+=STRING
;

Comment:
  /#.*$/
;
